# Notebook

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/ksusha/coopybook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksusha/coopybook/: EditActivity.java  MainActivity.java  OnDataReceived.java  Runnable.java
app/src/main/java/com/ksusha/coopybook/adapter/: ListItem.java  MainAdapter.java
app/src/main/java/com/ksusha/coopybook/database/: AppExecuter.java  MyConstans.java  MyDataBaseHelper.java  MyDataBaseManager.java
app/src/main/java/com/ksusha/coopybook/db/: AppExecuter.java  MyConstans.java  MyDbHelper.java  MyDbManager.java
app/src/main/res/drawable/: fon_item.xml  ic_add.xml  ic_add_a_photo.xml  ic_add_image.xml  ic_baseline_save_24.xml  ic_baseline_save_alt_24.xml  ic_delete.xml  ic_image_def.xml  ic_photo_library.xml  ic_search.xml  list_item.xml  title_item.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  item_list_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ksusha/coopybook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
